.collapse {
    visibility: visible !important;
}

.navbar{
    position: relative;
    
}


.brand-name{
    font-family: 'Teko', sans-serif;
    font-size: 2rem;
    padding-bottom: 0;
    color: var(--color-brand);
    justify-self: center;
    cursor: pointer;
}

.container-fluid{
    display: grid !important;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 2;
    
}


.toggle-btn{
    grid-column: 8;
}

.button-container{
    grid-column: 7;
    grid-row: 1;
    display: flex;
    justify-content: center;
}

@media screen and (min-width:992px) {
    .nav-items-container{
        grid-row: 1;
        grid-column: 2/span 6;
    
    }
    
    .nav-list{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .button-container{
        grid-column: 8;   
        grid-row: 1;
        display: flex;
        justify-content: center;
    }
}

.navbar-nav{
    --bs-nav-link-padding-y:0rem
}
.nav-item{
    text-transform: capitalize;
    margin:0 2rem;
    font-family:'DM Sans', sans-serif; 
   
    
   
}

.nav-link{
    color: rgb(114, 74, 43);
    
}

.nav-link:hover,.nav-link:focus{
    color: rgb(114, 74, 43);
}

.nav-item:hover > .nav-link{
   text-decoration: underline;
   text-underline-offset: 8px;
   text-decoration-color: rgb(189, 109, 56);
   
}

.nav-parent{
    position: sticky;
    top: 0;
    z-index: 400;
    box-shadow: 0 1px 20px rgba(72, 72, 72, 0.489);
    

}

.nav-parent * li{
    cursor: pointer;
}

.navbar-brand:focus, .navbar-brand:hover {
    color: var(--color-brand);
}

.cart-button{
    margin-right:1.5rem;
    cursor: pointer;
    color: rgb(204, 120, 63);
    font-size: 1.3rem;
    padding: 2px;
}

.login-btn-container{
    color: rgb(198, 79, 0);
    display: flex;
    align-items: center;
}